# oddball

./: .gitignore  .travis.yml  README.md  pom.xml
camel/: pom.xml
camel-routes/: camel-oddball-episodes.xml  camel-oddball-log.xml
camel/src/main/java/uk/co/revsys/oddball/camel/: AbstractOddballProcessor.java  InsertProcessor.java  OddballComponent.java  RetrieveForSeriesProcessor.java  RetrieveProcessor.java  RetrieveQueryProcessor.java
client-java/: pom.xml
client-java/src/main/java/uk/co/revsys/oddball/client/: ApplyRuleSetRequest.java  Assessment.java  Case.java  CaseQuery.java  OddballClient.java  OddballClientException.java
client-osgi/: pom.xml
client-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
consumer-kinesis/: pom.xml
consumer-kinesis/src/main/java/uk/co/revsys/oddball/consumer/kinesis/: IdGeneratingKinesisClientLibConfiguration.java  KinesisConsumer.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java
core/: pom.xml
core/src/main/java/uk/co/revsys/oddball/: AggregatorMap.java  FilterException.java  Oddball.java  OwnerMissingException.java  ProcessorNotLoadedException.java  ResourceNotLoadedException.java  ResourceNotUploadedException.java  RuleSetMap.java  RuleTypeMap.java  TransformerNotLoadedException.java
core/src/main/java/uk/co/revsys/oddball/aggregator/: AccumulationException.java  AggregationException.java  Aggregator.java  AggregatorMap.java  BasicStatsAccumulator.java  CaseComparator.java  CollationAccumulator.java  CollationEntry.java  Comparator.java  ComparatorMap.java  ComparisonException.java  Episode.java  EpisodeAggregator.java  Event.java  EventNotCreatedException.java  LevelledCollationAccumulator.java  LogNormalStatsAccumulator.java  PropertyAccumulator.java  PropertyAccumulatorMap.java  SimpleCollationAccumulator.java  Summary.java  SummaryAggregator.java  SummaryComparator.java  SummaryDefinition.java  SummaryDefinitionNotLoadedException.java  VarianceStatsAccumulator.java
core/src/main/java/uk/co/revsys/oddball/bins/: Bin.java  BinImpl.java  BinSet.java  BinSetImpl.java  BinSetNotLoadedException.java  UnknownBinException.java
core/src/main/java/uk/co/revsys/oddball/cascading/: FileFlow.java  OddballFilter.java
core/src/main/java/uk/co/revsys/oddball/cases/: Case.java  InvalidCaseException.java  MapCase.java  StringCase.java
core/src/main/java/uk/co/revsys/oddball/consumer/: Consumer.java  ConsumerManager.java
core/src/main/java/uk/co/revsys/oddball/identifier/: CaseIdentifier.java  IdentificationScheme.java  IdentificationSchemeNotLoadedException.java  IdentifierMap.java  SummaryIdentifier.java
core/src/main/java/uk/co/revsys/oddball/rules/: Assessment.java  DaoException.java  InvalidTimePeriodException.java  MongoDBFactory.java  MongoDBHelper.java  MongoRule.java  MongoRuleSet.java  Opinion.java  OpinionImpl.java  RegExRule.java  Rule.java  RuleImpl.java  RuleNotLoadedException.java  RuleSet.java  RuleSetImpl.java  RuleSetMap.java  RuleSetNotLoadedException.java  RuleTypeMap.java
core/src/main/java/uk/co/revsys/oddball/tagger/: Tagger.java
core/src/main/java/uk/co/revsys/oddball/util/: InvalidTimePeriodException.java  JSONUtil.java  OddUtil.java  OddballException.java
core/src/test/java/uk/co/revsys/oddball/: OddballTest.java
core/src/test/java/uk/co/revsys/oddball/aggregator/: EpisodeAggregatorTest.java  SummaryAggregatorTest.java  SummaryComparatorTest.java
core/src/test/java/uk/co/revsys/oddball/cascading/: FileFlowTest.java
core/src/test/java/uk/co/revsys/oddball/cases/: MapCaseTest.java  StringCaseTest.java
core/src/test/java/uk/co/revsys/oddball/identifier/: SummaryIdentifierTest.java
core/src/test/java/uk/co/revsys/oddball/rules/: MongoRuleSetTest.java  MongoRuleTest.java  RegExRuleTest.java  RuleSetImplTest.java
core/src/test/java/uk/co/revsys/oddball/util/: OddUtilTest.java
core/src/test/resources/: RuleA.json  Test1.txt  Test1burst  Test1persist  Test3.txt  Test3a.txt  Test3b.txt  Test3c.txt  Test3d.txt  Test4.txt  TestBins.txt  TestIdentifier.txt  TestJ.rules  TestMongo.txt  TestMongo2.rules  TestMongo2.txt  TestMongo2b.rules  TestMongo3.rules  TestMongo3a.rules  TestMongo4.rules  TestMongoEpisode  TestMongoEpisode2  TestMongoEvent  TestSummaryXform.json  eCK-1005  event.json  idScheme.scheme  oddball.properties  processor.script  processor_1.script  processor_3.script  processor_4.script  processor_5.script  processor_nested.script  testSummaryDef.json  testSummaryDef1.json  testSummaryDef2.json  testSummaryDef3.json  testSummaryDef4.json  testSummaryDef5.json  (+5 more)
core/src/test/resources/testCo/: TestMongo.txt  testjsont.json
enricher/: pom.xml
enricher/src/main/java/uk/co/revsys/oddball/enricher/: EnricherFactory.java  OddballEnricher.java
enricher/src/main/java/uk/co/revsys/oddball/submission/: HttpSubmission.java  KinesisSubmission.java  NoopSubmission.java  (+2 more)
service/: pom.xml
service/src/main/java/uk/co/revsys/oddball/service/: OddballServlet.java
service/src/main/java/uk/co/revsys/oddball/service/rest/: AbstractRestService.java  AllowAllAuthorisationHandler.java  AuthorisationHandler.java  AuthorisationHandlerImpl.java  BadFormatException.java  BadResponseException.java  OddballRestService.java  SecurityFilter.java
service/src/main/resources/: applicationContext.xml  default-bins.txt  log4j.xml  oddball.properties  oddball.template.properties  rule-sets.properties  security-filters-default.properties  securityContext.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/uk/co/revsys/oddball/service/: ApplicationContextTest.java
service/src/test/resources/: oddball.properties
worker/: nbactions.xml  pom.xml
worker/src/main/java/uk/co/revsys/oddball/worker/: OddballWorker.java  PropertyListMapFactoryBean.java
worker/src/main/resources/: applicationContext-worker.xml  log4j.xml  oddball.properties  oddball.template.properties  rule-sets.properties
worker/src/main/webapp/WEB-INF/: web.xml
worker/src/test/java/uk/co/revsys/oddball/worker/: ApplicationContextTest.java
worker/src/test/resources/: oddball.properties
(+8 files in other folders)
