<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oddball-consumer-kinesis</artifactId>
    <packaging>jar</packaging>
    <name>Oddball Consumer - Kinesis</name>
    <description>Oddball Consumer - Kinesis</description>
	
    <parent>
        <groupId>uk.co.revsys.oddball</groupId>
        <artifactId>oddball-parent</artifactId>
        <version>0.2.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.oddball</groupId>
            <artifactId>oddball-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>uk.co.revsys.aws-utils</groupId>
			<artifactId>kinesis-processor</artifactId>
			<version>0.2.0</version>
		</dependency>
    </dependencies>

</project>
