default.bins = default-bins.txt
repository.type = local
resource.container = /var/tmp/oddball/
cloud.type = aws-s3
cloud.identity = 
cloud.credential = 
kinesis.application.name = 
kinesis.stream = 
consumers = 