default.bins = default-bins.txt
repository.type = local
config.container = /
config.path = /var/tmp/oddball/
cloud.type = aws-s3
cloud.identity = AKIAI2T25QTXGJ4KDHFQ
cloud.credential = M+h01Imlh0z8AvQPMXdyikBjw0NlrvF4AvUXjvLQ
kinesis.application.name = oddball-andrew
kinesis.stream = analytics
consumers = kinesis