default.bins = default-bins.txt
repository.type = local
config.container = /
config.path = /var/tmp/oddball/
cloud.type = aws-s3
cloud.identity = AKIAIHONQH4HDEBJ74RQ
cloud.credential = kDX8Tp7s0FkaGSkJ9wdrLqmIl6vFsjibv1+x0kXf
kinesis.application.name = oddball-x
kinesis.stream = analytics
consumers = kinesis
security = none
user.manager.db.host = localhost
security.administrator.role = oddball:administrator