default.bins = default-bins.txt
repository.type = local
config.container = /
config.path = /var/tmp/oddball/
cloud.type = aws-s3
cloud.identity = 
cloud.credential = 
kinesis.application.name = 
kinesis.stream = analytics
consumers = kinesis	