base = ECBase:ECBase.incoming.json,ECBaseExt.{accountId}:ECBase.incoming.json,{accountId}/ECBaseExt:ECBase.incoming.json,ECJSScripts:ECJSScripts.incoming.json,{accountId}/ECJSScriptsExt:ECJSScripts.incoming.json,ECJSScripts:ECJSScripts.incoming.json
screenshot = ECScreenshot
log = LogBase:LogBase.incoming.json
jserror = ECJSError
article = ECArticle
