base = ECBase.rules:ECBase.incoming.json:ECBaseProcessor.script
#base = ECBase.rules:ECBase.incoming.json:ECBaseProcessor.script,ECJSScripts.rules:ECJSScripts.incoming.json:ECJSScripts.script
screenshot = ECScreenshot
log = LogBase:LogBase.incoming.json
jserror = ECJSError
article = ECArticle
beacon = ECBeacon.rules:ECBeacon.incoming.json:ECBeaconEpisode.script