default.bins = default-bins.txt
repository.type = local
resource.container = /var/tmp/oddball/
cloud.type = aws-s3
cloud.identity = AKIAJXDFDRRLTCEAGRFQ
cloud.credential = CozGRJNzyqXvkNC6bnW281s2tRCZ779Hkt4LIOjL
kinesis.stream = analytics
consumers = kinesis