default.bins = default-bins.txt
datastore.host = 
repository.type = local
config.container = /
config.path = /var/tmp/oddball/
cloud.type = aws-s3
cloud.identity = 
cloud.credential = 
kinesis.application.name = oddball-x
kinesis.stream = analytics
kinesis.maxRecords = 10000
consumers = kinesis
security = none
user.manager.db.host = localhost
security.administrator.role = oddball:administrator
security.account.owner.role = user-manager:account-owner
security.user.role = oddball:user