default.bins = default-bins.txt
repository.type = local
config.path = /var/tmp/oddball/
config.container = 
cloud.type = aws-s3
cloud.identity = 
cloud.credential = 
kinesis.applicationName = 
kinesis.stream = 
consumers = 