base = ECBase.rules:ECBase.incoming.json:ECBaseProcessor.script,{accountId}/ECBaseExt.txt:ECBase.incoming.json:{accountId}/ECBaseCustom.script
screenshot = ECScreenshot
log = LogBase:LogBase.incoming.json
jserror = ECJSError
article = ECArticle
serverlog = ECServerLog:ECServerLog.incoming.json,{owner}/ECServerLog:{owner}/ECServerLog.incoming.json
