base = ECBase:ECBase.incoming.json:ECBaseProcessor.script,ECBaseExt.{accountId}:ECBase.incoming.json,ECJSScripts,{accountId}/ECBaseExt:ECBase.incoming.json
screenshot = ECScreenshot
log = LogBase:LogBase.incoming.json
jserror = ECJSError
article = ECArticle
serverlog = ECServerLog:ECServerLog.incoming.json,{owner}/ECServerLog:{owner}/ECServerLog.incoming.json
