base = ECBase.rules:ECBase.incoming.json:ECBaseProcessor.script,{accountId}/ECBaseExt.txt:ECBase.incoming.json:{accountId}/ECBaseCustom.script,ASLwc.rules:ASLwc.incoming.json:ASLwcProcessor.script
screenshot = ECScreenshot
log = LogBase:LogBase.incoming.json
jserror = ECJSError
article = ECArticle
serverlog = ECServerLog:ECServerLog.incoming.json,{owner}/ECServerLog:{owner}/ECServerLog.incoming.json
beacon = ECBeacon.rules:ECBeacon.incoming.json:ECBeaconProcessor.script
fake-lwc = ASFakeLwc.rules:ASFakeLwc.incoming.json:ASFakeLwcProcessor.script
fake-login = ASFakeLogin.rules:ASFakeLogin.incoming.json:ASFakeLoginProcessor.script
email = Email.rules:Email.incoming.json:EmailProcessor.script