<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oddball-service</artifactId>
    <packaging>war</packaging>
    <name>Oddball Service</name>
    <description>Oddball Service</description>
   
    <parent>
        <groupId>uk.co.revsys.oddball</groupId>
        <artifactId>oddball-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.2.8.RELEASE</spring-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.co.revsys.oddball</groupId>
            <artifactId>oddball-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.user-manager</groupId>
            <artifactId>user-manager-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>uk.co.revsys.user-manager</groupId>
            <artifactId>user-manager-mongo</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.utils</groupId>
            <artifactId>spring-utils</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>uk.co.revsys.utils</groupId>
			<artifactId>servlet-utils</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-server</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-spring-support</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
		
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.resource-repository</groupId>
            <artifactId>resource-repository-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.resource-repository</groupId>
            <artifactId>resource-repository-cloud</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>aws-s3</artifactId>
            <version>1.7.3</version>
        </dependency>
        
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>uk.co.revsys</groupId>
          <artifactId>kinesis-log4j-appender</artifactId>
          <version>1.0.0</version>
        </dependency>

    </dependencies>



</project>
