<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oddball-core</artifactId>
	<packaging>jar</packaging>
	<name>Oddball Core</name>
	<description>Oddball Core</description>
	
	<parent>
		<groupId>uk.co.revsys.oddball</groupId>
		<artifactId>oddball-parent</artifactId>
		<version>0.2.2</version>
	</parent>

	<dependencies>
            <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.10</version>
                    <scope>test</scope>
            </dependency>
            
            <dependency>
                    <groupId>uk.co.revsys.resource-repository</groupId>
                    <artifactId>resource-repository-core</artifactId>
                    <version>0.2.0</version>
            </dependency>
            
            <dependency>
                    <groupId>uk.co.revsys.utils</groupId>
                    <artifactId>mongodb-utils</artifactId>
                    <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>uk.co.revsys.jsont</groupId>
                <artifactId>jsont</artifactId>
                <version>0.2.0</version>
            </dependency>
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                    <version>2.12.0</version>
                </dependency>
                <dependency>
                    <groupId>org.jongo</groupId>
                    <artifactId>jongo</artifactId>
                    <version>1.0</version>
                </dependency>
                <!--dependency>
                    <groupId>com.github.fakemongo</groupId>
                    <artifactId>fongo</artifactId>
                    <version>1.3.6</version>
                </dependency-->	 
                <dependency>
                    <groupId>com.github.fakemongo</groupId>
                    <artifactId>fongo</artifactId>
                    <version>1.5.0</version>
                </dependency>	 
                <dependency>
                    <groupId>cascading</groupId>
                    <artifactId>cascading-core</artifactId>
                    <version>2.5.4</version>
                </dependency>
                <dependency>
                   <groupId>cascading</groupId>
                   <artifactId>cascading-local</artifactId>
                   <version>2.5.4</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>1.9.13</version>
                </dependency>

        </dependencies>
        <repositories>
            <repository>
                <id>conjars.org</id>
                <url>http://conjars.org/repo/</url>
            </repository>
        </repositories>
</project>
